{
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/runtime-corejs3": "^7.15.4",
    "babel-loader": "^8.2.2",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0"
  },
  "scripts": {
    "compile": "babel src/ts --out-dir lib --extensions '.ts'",
    "pack": "node script.js",
    "scss": "scss src/assets/css/index.scss --watch"
  }
}
